# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sendgrid.net
mail_admin: ezfrags@clani90.com
mail_hostname: clani90.com
mail_user: apikey
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
